PORT = 4000

MONGO_URI= mongodb+srv://sachin891singh:yNLUjcF95CIvnduJ@chat-app.wkmhymu.mongodb.net/?retryWrites=true&w=majority 


JWT_SECRET=adlkfjafoperfdduoqiwermcvqneriqcuopeniuxo

SMTP_SERVICE= gmail

SMTP_MAIL = sachin891singh@gmail.com

SMTP_PASSWORD = qmtpityixsalgpcp

CLOUDINARY_CLIENT_NAME = dls2tnwrx

CLOUDINARY_CLIENT_API = 294577649959721

CLOUDINARY_CLIENT_SECRET = j26xxZw_CY3mQIADhjGyxnRrATs

FRONTEND_URL= http://localhost:3000
